<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Step 3</title>
</head>
<body>
  <div id="main">
  <form>
    <!-- <label for="name">Your name  : </label><input type="text" name="name" value="" id="name"/>
    <br>
    <br> -->
    <label for="name">New Name  : </label><input type="text" name="name" value="" id="L-name"/>
  </form>
</div>
</body>
</html>
