<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Step 6</title>
  </head>
  <body>
      <img onmouseover="change(1)" onmouseout="out(1)"  src="images/image1.jpg" id="image1" />
      <img onmouseover="change(2)" onmouseout="out(2)"  src="images/image2.jpg" id="image2" />
      <img onmouseover="change(3)" onmouseout="out(3)"  src="images/image3.jpg" id="image3" />
      <img onmouseover="change(4)" onmouseout="out(4)"  src="images/image4.jpg" id="image4" />
      <img onmouseover="change(5)" onmouseout="out(5)"  src="images/image5.jpg" id="image5" />
  </body>
  <script src="step6.js">
  
//   var imagaa = document.querySelector("img");

// var imagaa1 = document.getElementById("image1");
// var imagaa2 = document.getElementById("image2");
// var imagaa3 = document.getElementById("image3");
// var imagaa4 = document.getElementById("image4");
// var imagaa5 = document.getElementById("image5");
  

// var imagaa = document.querySelector("img");

// imagaa.addEventListener("mouseover" ,function ()
// {
// // var imagaa = document.getElementById("image1");

// if (imagaa1.src=="file:///home/rakon1/Desktop/javascript-basics-02/step%206//images/image1.jpg" 
// && imagaa2.src=="file:///home/rakon1/Desktop/javascript-basics-02/step%206//images/image2.jpg" 
// && imagaa3.src=="file:///home/rakon1/Desktop/javascript-basics-02/step%206//images/image3.jpg" 
// && imagaa4.src=="file:///home/rakon1/Desktop/javascript-basics-02/step%206//images/image4.jpg" 
// && imagaa5.src=="file:///home/rakon1/Desktop/javascript-basics-02/step%206//images/image5.jpg"  )
// {
// imagaa1.src="file:///home/rakon1/Desktop/javascript-basics-02/step%206//images/image1_2.jpg"
// imagaa2.src="file:///home/rakon1/Desktop/javascript-basics-02/step%206//images/image2_2.jpg"
// imagaa3.src="file:///home/rakon1/Desktop/javascript-basics-02/step%206//images/image3_2.jpg"
// imagaa4.src="file:///home/rakon1/Desktop/javascript-basics-02/step%206//images/image4_2.jpg"
// imagaa5.src="file:///home/rakon1/Desktop/javascript-basics-02/step%206//images/image5_2.jpg"
// }
// else
// {
// imagaa1.src="file:///home/rakon1/Desktop/javascript-basics-02/step%206//images/image1.jpg",
// imagaa2.src="file:///home/rakon1/Desktop/javascript-basics-02/step%206//images/image2.jpg",
// imagaa3.src="file:///home/rakon1/Desktop/javascript-basics-02/step%206//images/image3.jpg",
// imagaa4.src="file:///home/rakon1/Desktop/javascript-basics-02/step%206//images/image4.jpg",
// imagaa5.src="file:///home/rakon1/Desktop/javascript-basics-02/step%206//images/image5.jpg"
// }


// })


  
  
  
  
  
  
  
  
  
  
  
//   function change(){
  
//   imagaa1.src="file:///home/rakon1/Desktop/javascript-basics-02/step%206//images/image1.jpg",
//     imagaa2.src="file:///home/rakon1/Desktop/javascript-basics-02/step%206//images/image2.jpg",
//     imagaa3.src="file:///home/rakon1/Desktop/javascript-basics-02/step%206//images/image3.jpg",
//     imagaa4.src="file:///home/rakon1/Desktop/javascript-basics-02/step%206//images/image4.jpg",
//     imagaa5.src="file:///home/rakon1/Desktop/javascript-basics-02/step%206//images/image5.jpg"

// }
  
  </script>
</html>
