<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Step 4</title>
</head>
<body>
  <form >
    <label for="name">Your name  : </label><input type="text" name="name" value="Doe" id="name" />
    <label for="surname">Your surname  : </label><input type="text" name="surname" value="John" id="surname" />
    <label for="city">Your city  : </label><input type="text" name="city" value="New York" id="city" />
    <button onclick="saw()" type="button" name="button">Reset</button>
  </form>
  <script>
    var Name = document.getElementById("name");
    var SurName = document.getElementById("surname");
    var City = document.getElementById("city");
    function saw(){
        Name.value=''
        SurName.value=''
        City.value=''

    }
  
  </script>
</body>
</html>
